<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>MODX Meetup Minsk</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>MODX Meetup Minsk</h1>
		<p>MODX Беларусь</p>
	</header>
	<section class="slide cover h" id="Cover"><div>
		<h2>MODX Meetup Minsk</h2>
		<p>29 ноября, 2014</p>
		<img src="pictures/minsk.jpg" alt="">
		<style>
			#Cover h2 {
				margin-top: 370px;
				width: 100%;
				color:#FFF;
				text-align:center;
				font-size:80px;
				margin-bottom: 0;
				}
			#Cover p {
				color: #fff;
				text-align: center;
				margin-top: 0;
			}
		</style>
	</div></section>
	<section class="slide shout"><div>
		<h2>Ambassador</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Ambassador ~ Евангелист</h2>
		<ol>
			<li>Переводы</li>
			<li class="next">Деятельность на Github</li>
			<li class="next">Митапы</li>
			<li class="next">Публикации, статьи</li>
			<li class="next">Поддержка локальных сайтов</li>
		</ol>
		<p class="big next">Подробнее по ссылке <a href="http://eb.by/amb">http://eb.by/amb</a></p>
		<style>
			.big {
				font-size: 30px;
			}
		</style>
	</div></section>
	<section class="slide" id="sponsors"><div>
		<h2>Спонсоры и партнеры</h2>
		<br><br>
		<table>
			<tr>
				<td>
					<p><img src="pictures/wt.png" alt="WEBTECHNICO"></p>
					<a href="http://webtechnico.com/">WEBTECHNICO</a>
					<p class="note">webtechnico.com</p>
				</td>
				<td>
					<p><img src="pictures/alroniks-experts.svg" alt="Alroniks Experts"></p>
					<a href="http://alroniks.com">Alroniks Experts</a>
					<p class="note">alroniks.com</p>
				</td>
			</tr>
		</table>
		<style>
			#sponsors table tr td {
				width: 50%;
			}
			#sponsors table tr td img {
				height: 80px;
			}
		</style>
	</div></section>
	<section class="slide shout"><div>
		<h2><img src="pictures/modxby-logo.png" alt="MODX Беларусь"></h2>
	</div></section>
	<section class="slide cover h" id="modxby"><div>
		<h2>MODX <br>Беларусь</h2>
		<p><a href="http://modx.by">http://modx.by</a></p>
		<img src="pictures/modxby-screen.png" alt="MODX Беларусь">
		<style>
			#modxby {
				background: #fff;
			}			
		</style>
	</div></section>
	<section class="slide shout"><div>
		<h2>GO-GO-GO!</h2>
	</div></section>
	<p class="badge"><a href="https://github.com/Alroniks/pres-mmm-greeting">Исходники на Github</a></p>
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
	<!-- Slides prepared by Ivan Klimchuk, klimchuk.com -->
</body>
</html>